0:0:0:0:0:0:0:1 - - [15/Jul/2022:08:35:34 +0530] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Jul/2022:08:35:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:08:36:49 +0530] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:08:37:57 +0530] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:08:39:39 +0530] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:08:39:47 +0530] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:08:40:54 +0530] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:08:41:11 +0530] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:08:58:41 +0530] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:01:25 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:02:40 +0530] "GET / HTTP/1.1" 200 94 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:03:44 +0530] "GET / HTTP/1.1" 200 94 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Jul/2022:12:29:08 +0530] "GET / HTTP/1.1" 200 41 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Jul/2022:12:35:21 +0530] "GET / HTTP/1.1" 200 47 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:04:13 +0530] "GET / HTTP/1.1" 200 145 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:22:24 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:22:34 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:22:36 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:22:36 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:22:36 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:23:09 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:23:11 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:23:11 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:23:11 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:23:15 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:23:17 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:23:25 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:23:28 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:24:07 +0530] "GET /login.do HTTP/1.1" 200 145 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Jul/2022:15:25:14 +0530] "GET /login.do HTTP/1.1" 404 987 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Jul/2022:19:08:18 +0530] "GET /login.do HTTP/1.1" 200 145 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Jul/2022:19:09:14 +0530] "GET /login.do?name=meenal HTTP/1.1" 200 145 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:19:28:54 +0530] "GET /login.do?name=meenal HTTP/1.1" 200 146 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [15/Jul/2022:19:28:56 +0530] "GET /login.do?name=meenal HTTP/1.1" 200 146 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:19:28:59 +0530] "GET /login.do?name=meenal HTTP/1.1" 200 146 http-bio-8080-exec-4 2
