log4j.rootLogger=INFO, Appender1, Appender2
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


#below is the sequence in which the logging are in the order of subset.
#for ex - TRACE is the super set of the following four.
#DEBUG is the super set of following 3.

#TRACE
#DEBUG
#INFO
#WARN
#ERROR